# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=nakhonphanomtraveldb_final
# PORT=5000
# JWT_SECRET=my_secret_jwt_key
# OPENAI_API_KEY=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
# GOOGLE_API_KEY=AIzaSyDSzS21gGYkQzeCnR3m0Itu_w9SgMc5-U0

DB_NAME=nakhonphanomtraveldb_final
DB_HOST=free-db.leohub.dev
DB_USER=root
DB_PASSWORD=A8wSx7pN2fBzQvY1
PORT=5000
DB_PORT=13307
JWT_SECRET=my_secret_jwt_key
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDSzS21gGYkQzeCnR3m0Itu_w9SgMc5-U0
